<!DOCTYPE html>
<html style="-webkit-app-region: drag; background-color: #f5f5f5;" >
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      * {
        margin:0;
        padding:0; 
        box-sizing: border-box;
      }
      body,html {
        height: 100%;
        width: 100%;
        min-height: 500px;
        min-width: 650px;
      }
      .header {
        width: 100%;
        height: 50px;
        padding: 10px;
        background-color: #d83c3e;
        position: absolute;
        top: 0
      }
      .footer {
        height: 42px;
        position: fixed;
        bottom: 0;
        border: 1px solid #ccc;
        width: 100%;
        padding: 6px;
        line-height: 30px;
      }
      .haochang_logo {
        font-size: 25px;
        color: #f0f0f0;
        line-height: 30px;
        display: inline-block;
        width: 150px;
      }
      .context {
        height: 100%;
        padding: 50px 0 42px 0; 
        position: relative;
        overflow: hidden;
      }
      .ctx_left {
        height: 100%;
        width: 150px;
        position: absolute;
        left: 0;
        border: 1px solid #ccc;
      }
      .ctx_right {
        height: 100%;
        width: 100%;
        padding-left: 150px;
        border: 1px solid #ccc;
      }
      .menu_modle {
        height: auto;
      }
      .menu_modle > p {
        padding: 8px;
        font-size: 14px;
      }
      .menu_modle > ul {
        padding-left: 0px;
      }
      .menu_modle > ul > li {
        color: #555;
        list-style: none;
        padding: 4px 4px 4px 16px;
        font-size: 14px;
      }
      .menu_modle > ul > li:hover {
        background-color: #e0e0e0;
      }
      .search_back {
        line-height: 30px;
        display: inline;
      }
      .search_back > span {
        padding: 5px;
        line-height: 30px;
        color: #fff;
        border: 1px solid #888;
        width: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <span class="haochang_logo">好唱 show</span>
      <div class="search_back">
        <span><</span><span>></span>
      </div>
    </div>
    <div class="context">
      <div class="ctx_left">
        <div class="menu_modle">
          <p>推荐</p>
          <ul>
            <li>发现音乐</li>
            <li>私人FM</li>
            <li>MV</li>
            <li>朋友</li>
          </ul>
        </div>
        <div class="menu_modle">
          <p>我的音乐</p>
          <ul>
            <li>本地音乐</li>
            <li>下载管理</li>
            <li>我的音乐云盘</li>
            <li>我的收藏</li>
          </ul>
        </div>
        <div class="menu_modle">
          <p>创建的歌单</p>
          <ul>
            <li>民谣与故事</li>
            <li>苦情非主流</li>
            <li>静心纯音乐</li>
            <li>经典背景乐</li>
            <li>外语小语种</li>
            <li>影视原声带</li>
            <li>英不列颠语</li>
            <li>国风和离骚</li>
          </ul>
        </div>
      </div>
      <div class="ctx_right"></div>
    </div>
    <div class="footer">这是播放控件</div>
  </body>
</html>